HTTP_PORT=3000
HTTP_BODY_LIMIT=500kb

MYSQL_PORT=3306
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_SCHEMA=
MYSQL_DEBUG=
MYSQL_POOL_MIN=
MYSQL_POOL_MIN=


HTTP_ACTIVE=true
AMQP_ACTIVE=true
CRON_ACTIVE=true